{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql.fhict.local;Database=dbi418918_pts2;User Id=dbi418918_pts2;Password=eggplant69;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
